<!DOCTYPE html>
<html>
<head>
<title>格式</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<link href="ini/markdown.css" rel="stylesheet">
<script src="ini/jquery-1.10.2.min.js"></script>
<script src="ini/highlight.min.js"></script>
<script src="ini/markdown.js"></script>

</head>
<body>
<h1 id="-">一级标题</h1>
<h2 id="-">二级标题</h2>
<h3 id="-">三级标题</h3>
<h4 id="-">四级标题</h4>
<h5 id="-">五级标题</h5>
<h6 id="-">六级标题</h6>
<h2 id="-">无序列表</h2>
<ul>
<li>我是one</li></ul>
<ul>
<li>我是tow</li></ul>
<h2 id="-">有序列表</h2>
<ol>
<li>list1</li><li>list2</li></ol>
<h2 id="-">引用</h2>
<blockquote>
<p>这是一个引用<br>引用下一段</p>
<blockquote>
<p>引用里面的引用</p>
</blockquote>
</blockquote>
<h2 id="-">表格</h2>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<p><strong>强调</strong>and<em>斜体</em><br>符号转换:&copy;</p>
<p>列表里面引用</p>
<ol>
<li>Bird</li><li>McHale</li><li>Parish</li><li><blockquote>
<p>引用</p>
</blockquote>
</li></ol>
<p>分割线</p>
<hr>
<hr>
<hr>
<p>外链接<br>This is <a href="http://example.com/" title="Title">an example</a> inline link.</p>
<p>图片<br><img src="/path/to/img.jpg" alt="Alt text" title="Optional title"></p>
<p>四个空格的代码<br>    这是代码区域<br>    代码显示i<br>    <div class="footer"><br>        &copy; 2004 Foo Corporation<br>    </div></p>
<p>反斜杠的代码<code>一个反斜杠的一个反斜杠的一个反斜杠的一个反斜杠的</code></p>
<p><code>json
这是两个反斜杠
这是两个反斜杠
这是两个反斜杠</code></p>
<pre><code>这是3个反斜杠
    var tb=new Vue({
        el:&#39;#table&#39;,
        data:{
            pageLen:30,
            pageNum:1,//第几页
            allPageNum:2,//一共多少页
            tebleData:[]
        },
        methods:{
            showCon:function(){
                $(&#39;.mask&#39;).show();
            },
            search:function(){
                this.allPageNum=Math.ceil(this.tebleData.length/this.pageLen);
                console.log(this.allPageNum);
            },
            pageNumchange:function(){

            },
            allcheck:function(){

            }
        },
        mounted:function(){

        }
    })

    var cc=new Vue({
        el:&#39;#ConfigContent&#39;,
        methods: {
            cancel: function() {
                $(&#39;.mask&#39;).hide();
            },
            addAD: function() {
                console.log(DomainAddr);

            }
        }
    })
</code></pre><pre><code>&lt;select&gt;
                    &lt;option&gt;1&lt;/option&gt;
                    &lt;option&gt;1&lt;/option&gt;
                    &lt;option&gt;1&lt;/option&gt;
                    &lt;option&gt;1&lt;/option&gt;
                    &lt;option&gt;1&lt;/option&gt;
                &lt;/select&gt;&lt;/td&gt;
</code></pre><p>*literal asterisks*</p>
<h1 id="jahsdkj">jahsdkj</h1>
<ol>
<li>444</li></ol>
<ul>
<li>45646</li><li>454</li><li><p><a href="http://baidu.com" title="八点">http://baidu.com</a></p>
<p>  中文hi</p>
</li></ul>
<pre class="prettyprint lang-javascript">  
function getNowDate() {
    var date = new Date();
    var split = "-";
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = year + split + month + split + strDate;
    return currentdate;
}
</pre> 
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
